.tbb {

    padding-top: 15px;

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        padding: 75px 0;
        background-color: #090400;
    }

    &__logo {
        width: 150px;
    }

    &__list {
        position: relative;
        margin-top: 15px;
    }

    &__list>li:nth-child(odd) {
        background-color: rgba(214, 209, 209, 0.3);
    }

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 240px 310px 91px auto auto;
        padding: 44px 28px 28px 37px;
    }

    &__item-name {
        span {
            font-size: 38px;
            line-height: 46px;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
        }
    }

    &__item-descriptions {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 400;
    }

    &__item-method {
        display: flex;
        flex-direction: column;
    }

    &__item-roast {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    &__item-cost {
        text-align: end;
        font-size: 30.7px;
        line-height: 36.8px;
        font-weight: 500;
    }
}